# GhidraMCP-12

./: LEARN_THE_CODE.md  PRESENTATION.md  PRESENTATION_SCRIPTS.md  QUICKREF.md  README.md  TESTING_LOG.md  TROUBLESHOOTING.md  pom.xml
slack-reverse-engineering/: LEARN_THE_CODE.md  PRESENTATION_SCRIPT.md  boot.js  preload.js
src/main/resources/: extension.properties
tests/: test_bridge_integration.py  test_ghidramcp12.py
